package template

import "JosefKuchar/iis-project/models"
import "JosefKuchar/iis-project/utils"
import "strconv"

type AdminCommentsPageData struct {
	Comments []models.Comment
    TotalCount int
    Page int
    Query string
}


templ AdminCommentsPage(data AdminCommentsPageData, appbar AppbarData) {
    @Appbar("Komentáře", appbar) {
        @AdminCommentsPageTable(data)
    }
}

templ AdminCommentsPageTable(data AdminCommentsPageData) {
    <form id="table" hx-swap="morph">
        @AdminTableDecorator("Komentáře", "/admin/comments", "Nový komentář", data.Query, data.TotalCount, data.Page, false) {
            <table class="table table-zebra">
                <tr>
                    <th>ID</th>
                    <th>Název</th>
                    <th>Autor</th>
                    <th>Událost</th>
                    <th>Akce</th>
                </tr>
                for _, comment := range data.Comments {
                    @AdminTableRow("/admin/comments", comment.ID) {
                        <td>{ strconv.Itoa(int(comment.ID)) }</td>
                        <td>{ utils.TruncateText(comment.Text, 50) }</td>
                        <td>
                            <a
                                href={ templ.URL("/admin/users/" + strconv.Itoa(int(comment.UserID))) }
                                hx-trigger="click consume"
                                class="link link-hover"
                            >{ comment.User.Name }</a>
                        </td>
                        <td>
                            <a
                                href={ templ.URL("/admin/events/" + strconv.Itoa(int(comment.EventID))) }
                                hx-trigger="click consume"
                                class="link link-hover"
                            >{ comment.Event.Name }</a>
                        </td>
                        <td>
                            @AdminTableDeleteButton("/admin/comments", comment.ID)
                        </td>
                    }
                }
            </table>
        }
    </form>
}

type AdminCommentPageData struct {
	Comment models.Comment
    Errors map[string]string
    New bool
}

templ AdminCommentPage(data AdminCommentPageData, appbar AppbarData) {
    @Appbar("Detail komentáře", appbar) {
        @AdminDetailHeader() {
            Komentář
        }
        @AdminCommentPageInfo(data)
        @AdminCommentPageForm(data)
    }
}

templ AdminCommentPageInfo(data AdminCommentPageData) {
    <div class="gap-4 flex items-center my-5">
        <div class="space-y-1 text-sm text-gray-500">
            <div>Užívatel</div>
            <div class="p-4 min-w-[300px] rounded-lg bg-base-200 hover:shadow-md transition-all ease-in-out">
                <a class="font-bold hover:underline text-primary" href={templ.URL("/admin/users/" + strconv.Itoa(int(data.Comment.User.ID)))}>{data.Comment.User.Name}</a>
                <div class="flex items-center gap-1">
                    <i class="las la-envelope fa-lg"></i>
                    <p>{data.Comment.User.Email}</p>
                </div>
            </div>
        </div>
        <div class="space-y-1 text-sm text-gray-500">
            <div>Událost</div>
            <div class="p-4 min-w-[300px] rounded-lg bg-base-200 hover:shadow-md  transition-all ease-in-out">
                <a class="font-bold hover:underline text-primary" href={templ.URL("/admin/events/" + strconv.Itoa(int(data.Comment.Event.ID)))}>{data.Comment.Event.Name}</a>
                <div class="flex items-center gap-1">
                    <i class="las la-clock fa-lg"></i>
                    <div>{data.Comment.Event.Start.Format("02.01.2006 15:04")}</div>
                </div>
            </div>
        </div>
    </div>
}

templ AdminCommentPageForm(data AdminCommentPageData) {
    <form
        hx-trigger="keyup delay:300ms, change from:#approved"
        hx-swap="morph"
        hx-post={ "/admin/comments/" + strconv.Itoa(int(data.Comment.ID)) + "/form" }
        id="comment-detail-form"
    >
        @AdminTextarea(data.Comment.Text, data.Errors["Text"], "text", "Text *")
        <div class="flex gap-1">
            <button class="btn btn-primary" type="submit" hx-post={ "/admin/comments/" + strconv.Itoa(int(data.Comment.ID)) }>Uložit</button>
            <button
                class="btn"
                hx-delete={ "/admin/comments/" + strconv.Itoa(int(data.Comment.ID)) }
                hx-confirm="Opravdu chcete smazat komentář?"
            >Smazat</button>
        </div>
    </form>
}
