package template

import "strconv"
import "JosefKuchar/iis-project/settings"

templ AdminIndex(title string) {
    @Index(title) {
        <div class="navbar bg-base-300 sticky top-0 mb-10 z-10">
            <div class="navbar-start text-xl">
                APP
            </div>
            <div class="navbar-center">
                <ul class="menu menu-horizontal">
                    <li>
                        <a href="/admin/users">
                            <i class="las la-users"></i>
                            Uživatelé
                        </a>
                    </li>
                    <li>
                        <a href="/admin/events">
                            <i class="las la-calendar"></i>
                            Události
                            <span class="badge badge-sm badge-warning">Nové</span>
                        </a>
                    </li>
                    <li>
                        <a href="/admin/locations">
                            <i class="las la-map"></i>
                            Místa
                            <span class="badge badge-sm badge-warning">Nové</span>
                        </a>
                    </li>
                    <li>
                        <a href="/admin/categories">
                            <i class="las la-tags"></i>
                            Kategorie
                            <span class="badge badge-sm badge-warning">Nové</span>
                        </a>
                    </li>
                    <li>
                        <a href="/admin/comments">
                            <i class="las la-comment"></i>
                            Komentáře
                        </a>
                    </li>
                </ul>
            </div>
            <div class="navbar-end"></div>
        </div>
        <div class="container mx-auto px-10">
            { children... }
        </div>
    }
}

templ AdminTableDecorator(name string, endpoint string, newItemName string, query string, totalCount int, page int) {
    <div class="flex items-center justify-between mb-5">
        <h1 class="text-2xl">{ name }</h1>
        <div class="flex">
            <input
                type="text"
                class="input input-bordered mr-2"
                placeholder="Hledat..."
                value={query}
                name="query"
                hx-target="#table"
                hx-post={endpoint}
                hx-trigger="keyup changed delay:200ms"
            />
            <a
                href={ templ.URL(endpoint + "/new") }
                hx-target="body"
                hx-push-url="true"
                hx-swap="outerHTML"
                class="btn btn-primary"
            ><i class="las la-plus"></i>{ newItemName }</a>
        </div>
    </div>
    { children... }
    <div class="join mt-2">
        for i := 0; i < totalCount; i += settings.PAGE_SIZE {
            <button
                class={"join-item btn", templ.KV("btn-active", i / settings.PAGE_SIZE + 1 == page)}
                hx-post={endpoint + "?page=" + strconv.Itoa(i / settings.PAGE_SIZE + 1)}
                hx-target="#table"
                hx-params="query"
            >{ strconv.Itoa(i / settings.PAGE_SIZE + 1) }</button>
        }
    </div>
    <input type="hidden" name="page" value={ strconv.Itoa(page) } />
}

templ AdminTableRow(endpoint string, id int64) {
    <tr
        class="table-tr hover cursor-pointer"
        hx-get={endpoint + "/" + strconv.Itoa(int(id))}
        hx-target="body"
        hx-push-url="true"
        hx-swap="outerHTML"
        id={ "category-" + strconv.Itoa(int(id)) }
    >
        { children... }
    </tr>
}

templ AdminTableDeleteButton(endpoint string, id int64) {
    <button
        class="btn btn-outline btn-sm tooltip"
        data-tip="Smazat"
        hx-delete={ endpoint + "/" + strconv.Itoa(int(id)) + "/table" }
        hx-trigger="click consume"
        hx-target="#table"
        hx-swap="morph"
        hx-push-url="false"
        hx-confirm="Opravdu chcete smazat položku?"
    >
        <i class="las la-trash text-xl"></i>
    </button>
}

templ AdminTableApproveButton(endpoint string, id int64, approved bool) {
    <form>
        <input
            type="checkbox"
            class="toggle"
            if approved {
                checked="checked"
            }
            name="approved"
            hx-trigger="click consume delay:100ms"
            hx-target="#table"
            hx-post={ endpoint + "/" + strconv.Itoa(int(id)) + "/approve" }
            hx-push-url="false"
            hx-swap="morph"
        />
    </form>
}

templ AdminTextarea(value string, validation string, name string, title string) {
    <div class="form-control">
        <label class="label">
            <span class="label-text">{ title }</span>
        </label>
        <textarea
            class={"textarea textarea-bordered", templ.KV("input-error", validation != "") }
            name={ name }
            id={ name }
            rows="8"
        >
            { value }
        </textarea>
        <label class="label">
            <div class="text-error">{ validation }&nbsp;</div>
        </label>
    </div>
}
