package template

import "JosefKuchar/iis-project/models"
import "strconv"

type AdminEventsPageData struct {
	Events []models.Event
    TotalCount int
    Page int
    Query string
}


templ AdminEventsPage(data AdminEventsPageData, appbar AppbarData) {
    @Appbar("Události", appbar) {
        @AdminEventsPageTable(data, appbar, false)
    }
}

templ AdminEventsPageTable(data AdminEventsPageData, appbar AppbarData, standalone bool) {
    <form id="table" hx-swap="morph">
        @AdminTableDecorator("Události", "/admin/events", "Nová událost", data.Query, data.TotalCount, data.Page) {
            <table class="table table-zebra">
                <tr>
                    <th>ID</th>
                    <th>Název</th>
                    <th>Schváleno</th>
                    <th>Akce</th>
                </tr>
                for _, event := range data.Events {
                    @AdminTableRow("/admin/events", event.ID) {
                        <td>{ strconv.Itoa(int(event.ID)) }</td>
                        <td>{ event.Name }</td>
                        <td>
                            @AdminTableApproveButton("/admin/events", event.ID, event.Approved)
                        </td>
                        <td>
                            @AdminTableDeleteButton("/admin/events", event.ID)
                        </td>
                    }
                }
            </table>
        }
    </form>
    if standalone {
        @AppbarStandalone(appbar, true)
    }
}

type AdminEventPageData struct {
	Event models.Event
    Errors map[string]string
    New bool
}

templ AdminEventPage(data AdminEventPageData, appbar AppbarData) {
    @Appbar("Detail událost", appbar) {
        if data.New {
            @AdminDetailHeader() {
                Nová událost
            }
        } else {
            @AdminDetailHeader() {
                Událost { data.Event.Name }
            }
        }
        @AdminEventPageForm(data)
        <script>
            $(document).ready(function() {
                $('#categories').select2({
                    ajax: {
                        url: '/admin/categories/select2',
                        dataType: 'json'
                    },
                    allowClear: true,
                    placeholder: 'Žádná'
                });
                // Stop propagation of keyup event from textarea so it doesn't interfere with htmx
                $('.select2-search__field').on('keyup', function (e) {
                    e.stopPropagation();
                });
            });
        </script>
    }
}

templ AdminEventPageForm(data AdminEventPageData) {
    <form
        hx-trigger="keyup delay:300ms, change from:#approved"
        hx-swap="morph"
        hx-post={ "/admin/events/" + strconv.Itoa(int(data.Event.ID)) + "/form" }
        id="event-detail-form"
    >
        <input type="hidden" name="new" value={ strconv.FormatBool(data.New) } />
        <div class="form-control">
            <label class="label">
                <span class="label-text">Název *</span>
            </label>
            <input
                type="text"
                class={"input input-bordered", templ.KV("input-error", data.Errors["Name"] != "") }
                name="name"
                id="name"
                value={ data.Event.Name }
            />
            <label class="label">
                <div class="text-error">{ data.Errors["Name"] }&nbsp;</div>
            </label>
        </div>
        <div class="form-control" id="categories_form_control" hx-preserve>
            <label class="label">
                <span class="label-text">Kategorie</span>
            </label>
            <select
                name="categories[]"
                id="categories"
                multiple="multiple"
            >
            </select>
            <label class="label">
            <div class="text-error">{ data.Errors["Parent"] }&nbsp;</div>
            </label>
        </div>
        <div class="form-control">
            <label class="label cursor-pointer">
                <span class="label-text">Schváleno</span>
                <input
                    type="checkbox"
                    class="toggle"
                    id="approved"
                    name="approved"
                    if data.Event.Approved {
                        checked="checked"
                    }
                />
            </label>
        </div>
        if data.New {
            <button class="btn btn-primary" type="submit" hx-post="/admin/events/new">Vytvořit událost</button>
            <a href="/admin/events" hx-push-url="true" hx-swap="innerHTML" class="btn">Zrušit</a>
        } else {
            <button class="btn btn-primary" type="submit" hx-post={ "/admin/events/" + strconv.Itoa(int(data.Event.ID)) }>Uložit</button>
            <button
                class="btn"
                hx-delete={ "/admin/events/" + strconv.Itoa(int(data.Event.ID)) }
                hx-confirm="Opravdu chcete smazat událost?"
            >Smazat</button>
        }
    </form>
}
