package template

import "JosefKuchar/iis-project/models"
import "strconv"

type AdminCategoriesPageData struct {
	Categories []models.Category
    TotalCount int
    Page int
    Query string
}


templ AdminCategoriesPage(data AdminCategoriesPageData, appbar AppbarData) {
    @Appbar("Kategorie", appbar) {
        @AdminCategoriesPageTable(data, appbar, false)
    }
}

templ AdminCategoriesPageTable(data AdminCategoriesPageData, appbar AppbarData, standalone bool) {
    <form id="table" hx-swap="morph">
        @AdminTableDecorator("Kategorie", "/admin/categories", "Nová kategorie", data.Query, data.TotalCount, data.Page, true) {
            <table class="table table-zebra">
                <tr>
                    <th>ID</th>
                    <th>Název</th>
                    <th>Rodičovské kategorie</th>
                    <th>Schváleno</th>
                    <th>Akce</th>
                </tr>
                for _, category := range data.Categories {
                    @AdminTableRow("/admin/categories", category.ID) {
                        <td>{ strconv.Itoa(int(category.ID)) }</td>
                        <td>{ category.Name }</td>
                        <td class="breadcrumbs">
                            if len(category.Categories) > 1 {
                                <ul>
                                    for i, parent := range category.Categories {
                                        if i != len(category.Categories) - 1 {
                                            <li>
                                                <a
                                                    href={ templ.URL("/admin/categories/" + strconv.Itoa(int(parent.ID))) }
                                                    hx-trigger="click consume"
                                                >{ parent.Name }</a>
                                            </li>
                                        }
                                    }
                                </ul>
                            } else {
                                <span class="text-neutral">Žádné</span>
                            }
                        </td>
                        <td>
                            @AdminTableApproveButton("/admin/categories", category.ID, category.Approved, false)
                        </td>
                        <td>
                            @AdminTableDeleteButton("/admin/categories", category.ID)
                        </td>
                    }
                }
            </table>
        }
    </form>
    if standalone {
        @AppbarStandalone(appbar, true)
    }
}

type AdminCategoryPageData struct {
	Category models.Category
    Errors map[string]string
    New bool
}

templ AdminCategoryPage(data AdminCategoryPageData, appbar AppbarData) {
    @Appbar("Detail kategorie", appbar) {
        if data.New {
            @AdminDetailHeader() {
                Nová kategorie
            }
        } else {
            @AdminDetailHeader() {
                Kategorie { data.Category.Name }
            }
        }
        @AdminCategoryPageForm(data)
        <script>
            $(document).ready(function() {
                $('#parent_id').select2({
                    ajax: {
                        url: '/admin/categories/select2',
                        dataType: 'json'
                    },
                    allowClear: true,
                    placeholder: 'Žádná'
                });
            });
        </script>
    }
}

templ AdminCategoryPageForm(data AdminCategoryPageData) {
    <form
        hx-trigger="keyup delay:300ms, change from:#approved"
        hx-swap="morph"
        hx-post={ "/admin/categories/" + strconv.Itoa(int(data.Category.ID)) + "/form" }
        id="category-detail-form"
    >
        @AdminNewField(data.New)
        @AdminTextField(data.Category.Name, data.Errors["Name"], "name", "Název *")
        @AdminSelect(data.Errors["Parent"], "parent_id", "Rodičovská kategorie") {
            if !data.New && data.Category.ParentID > 0 {
                <option value={ strconv.Itoa(int(data.Category.ParentID)) }>{ data.Category.Parent.Name }</option>
            }
        }
        @AdminCheckbox(data.Category.Approved, "approved", "Schváleno")
        if data.New {
            <button class="btn btn-primary" type="submit" hx-post="/admin/categories/new">Vytvořit kategorii</button>
            <a href="/admin/categories" hx-push-url="true" hx-swap="innerHTML" class="btn">Zrušit</a>
        } else {
            <button class="btn btn-primary" type="submit" hx-post={ "/admin/categories/" + strconv.Itoa(int(data.Category.ID)) }>Uložit</button>
            <button
                class="btn"
                hx-delete={ "/admin/categories/" + strconv.Itoa(int(data.Category.ID)) }
                hx-confirm="Opravdu chcete smazat kategorii?"
            >Smazat</button>
        }
    </form>
}
