package template

import "strconv"
import "time"
import "JosefKuchar/iis-project/settings"

templ AdminTableDecorator(name string, endpoint string, newItemName string, query string, totalCount int, page int) {
    <div class="flex items-center justify-between mb-5">
        <h1 class="text-2xl">{ name }</h1>
        <div class="flex">
            <input
                type="text"
                class="input input-bordered mr-2"
                placeholder="Hledat..."
                value={query}
                name="query"
                hx-target="#table"
                hx-post={endpoint}
                hx-trigger="keyup changed delay:200ms"
            />
            <a
                href={ templ.URL(endpoint + "/new") }
                hx-target="body"
                hx-push-url="true"
                hx-swap="outerHTML"
                class="btn btn-primary"
            ><i class="las la-plus"></i>{ newItemName }</a>
        </div>
    </div>
    { children... }
    <div class="join mt-2">
        for i := 0; i < totalCount; i += settings.PAGE_SIZE {
            <button
                class={"join-item btn", templ.KV("btn-active", i / settings.PAGE_SIZE + 1 == page)}
                hx-post={endpoint + "?page=" + strconv.Itoa(i / settings.PAGE_SIZE + 1)}
                hx-target="#table"
                hx-params="query"
            >{ strconv.Itoa(i / settings.PAGE_SIZE + 1) }</button>
        }
    </div>
    <input type="hidden" name="page" value={ strconv.Itoa(page) } />
}

templ AdminTableRow(endpoint string, id int64) {
    <tr
        class="table-tr hover cursor-pointer"
        hx-get={endpoint + "/" + strconv.Itoa(int(id))}
        hx-target="body"
        hx-push-url="true"
        hx-swap="outerHTML"
        id={ "category-" + strconv.Itoa(int(id)) }
    >
        { children... }
    </tr>
}

templ AdminTableDeleteButton(endpoint string, id int64) {
    <button
        class="btn btn-outline btn-sm tooltip"
        data-tip="Smazat"
        hx-delete={ endpoint + "/" + strconv.Itoa(int(id)) + "/table" }
        hx-trigger="click consume"
        hx-target="#table"
        hx-swap="morph"
        hx-push-url="false"
        hx-confirm="Opravdu chcete smazat položku?"
    >
        <i class="las la-trash text-xl"></i>
    </button>
}

templ AdminTableApproveButton(endpoint string, id int64, approved bool) {
    <form>
        <input
            type="checkbox"
            class="toggle"
            if approved {
                checked="checked"
            }
            name="approved"
            hx-trigger="click consume delay:100ms"
            hx-target="#table"
            hx-post={ endpoint + "/" + strconv.Itoa(int(id)) + "/approve" }
            hx-push-url="false"
            hx-swap="morph"
        />
    </form>
}

templ AdminTextarea(value string, validation string, name string, title string) {
    <div class="form-control">
        <label class="label">
            <span class="label-text">{ title }</span>
        </label>
        <textarea
            class={"textarea textarea-bordered", templ.KV("input-error", validation != "") }
            name={ name }
            id={ name }
            rows="8"
        >
            { value }
        </textarea>
        <label class="label">
            <div class="text-error">{ validation }&nbsp;</div>
        </label>
    </div>
}

templ AdminTextField(value string, validation string, name string, title string) {
    <div class="form-control">
        <label class="label">
            <span class="label-text">{ title }</span>
        </label>
        <input
            type="text"
            class={"input input-bordered", templ.KV("input-error", validation != "") }
            name={ name }
            id={ name }
            value={ value }
        />
        <label class="label">
            <div class="text-error">{ validation }&nbsp;</div>
        </label>
    </div>
}

templ AdminNumberField(value int64, validation string, name string, title string, units string) {
    <div class="form-control">
        <label class="label">
            <span class="label-text">{ title }</span>
        </label>
        <div class="join">
            <input
                min="0"
                type="number"
                class={"input input-bordered join-item grow", templ.KV("input-error", validation != "") }
                name={ name }
                id={ name }
                if value != 0 {
                    value={ strconv.Itoa(int(value)) }
                } else {
                    value=""
                }
            />
            <div class="join-item bg-base-100 border border-base-content border-opacity-20 height-3 flex items-center">
                <div class="px-4">{ units }</div>
            </div>
        </div>
        <label class="label">
            <div class="text-error">{ validation }&nbsp;</div>
        </label>
    </div>
}

templ AdminPasswordField(value string, validation string, name string, title string) {
    <div class="form-control">
        <label class="label">
            <span class="label-text">{ title }</span>
        </label>
        <input
            type="password"
            class={"input input-bordered", templ.KV("input-error", validation != "") }
            name={ name }
            id={ name }
            value={ value }
        />
        <label class="label">
            <div class="text-error">{ validation }&nbsp;</div>
        </label>
    </div>
}

templ AdminDatetime(value time.Time, validation string, name string, title string) {
    <div class="form-control">
        <label class="label">
            <span class="label-text">{ title }</span>
        </label>
        <input
            type="datetime-local"
            class={"input input-bordered", templ.KV("input-error", validation != "") }
            name={ name }
            id={ name }
            value={ value.Format("2006-01-02T15:04") }
        />
        <label class="label">
            <div class="text-error">{ validation }&nbsp;</div>
        </label>
    </div>
}

templ AdminCheckbox(value bool, name string, title string) {
    <div class="form-control">
        <label class="label cursor-pointer">
            <span class="label-text">{ title }</span>
            <input
                type="checkbox"
                class="toggle"
                id={ name }
                name={ name }
                if value {
                    checked="checked"
                }
            />
        </label>
    </div>
}

templ AdminSelect(validation string, name string, title string) {
    <div class="form-control" id={ name + "_form_control"} hx-preserve>
        <label class="label">
            <span class="label-text">{ title }</span>
        </label>
        <select
            name={ name }
            id={ name }
        >
            { children... }
        </select>
        <label class="label">
        <div class="text-error">{ validation }&nbsp;</div>
        </label>
    </div>
}

templ AdminSelectMulti(validation string, name string, title string) {
    <div class="form-control" id={ name + "_form_control"} hx-preserve>
        <label class="label">
            <span class="label-text">{ title }</span>
        </label>
        <select
            name={ name + "[]" }
            id={ name }
            multiple="multiple"
        >
            { children... }
        </select>
        <label class="label">
        <div class="text-error">{ validation }&nbsp;</div>
        </label>
    </div>
}

templ AdminNewField(value bool) {
    <input type="hidden" name="new" value={ strconv.FormatBool(value) } />
}

templ AdminDetailHeader() {
    <h1 class="text-2xl">
        { children... }
    </h1>
}
