package template

import "JosefKuchar/iis-project/cmd/models"
import "strconv"

type AdminCategoriesPageData struct {
	Categories []models.Category
    TotalCount int
    Page int
}


templ AdminCategoriesPage(data AdminCategoriesPageData) {
    @AdminIndex() {
        @AdminListHeader("Kategorie", "/admin/categories/new", "Nová kategorie")
        @AdminCategoriesPageTable(data)
    }
}

templ AdminCategoriesPageTable(data AdminCategoriesPageData) {
    <div id="table" hx-swap="morph">
        <table class="table table-zebra">
            <tr>
                <th>ID</th>
                <th>Název</th>
                <th>Rodičovské kategorie</th>
            </tr>
            for _, category := range data.Categories {
                <tr
                    class="table-tr hover cursor-pointer"
                    hx-get={"/admin/categories/" + strconv.Itoa(int(category.ID))}
                    hx-target="body"
                    hx-push-url="true"
                    hx-swap="outerHTML"
                >
                    <td>{ strconv.Itoa(int(category.ID)) }</td>
                    <td>{ category.Name }</td>
                    <td class="breadcrumbs">
                        if len(category.Categories) > 1 {
                            <ul>
                                for i, parent := range category.Categories {
                                    if i != len(category.Categories) - 1 {
                                        <li>
                                            <a
                                                href={ templ.URL("/admin/categories/" + strconv.Itoa(int(parent.ID))) }
                                                hx-trigger="click consume"
                                            >{ parent.Name }</a>
                                        </li>
                                    }
                                }
                            </ul>
                        } else {
                            <span class="text-neutral">Žádné</span>
                        }
                    </td>
                </tr>
            }
        </table>
        @AdminPagination(data.TotalCount, data.Page, "/admin/categories")
    </div>
}

type AdminCategoryPageData struct {
	Category models.Category
    Errors map[string]string
    New bool
}

templ AdminCategoryPage(data AdminCategoryPageData) {
    @AdminIndex() {
        if data.New {
            <h1>Nový kategorie</h1>
        } else {
            <h1>Kategorie { data.Category.Name }</h1>
        }
        @AdminCategoryPageForm(data)
        <script>
            $(document).ready(function() {
                $('#parent_id').select2({
                    ajax: {
                        url: '/admin/categories/select2',
                        dataType: 'json'
                    },
                    allowClear: true,
                    placeholder: 'Žádná'
                });
            });
        </script>
    }
}

templ AdminCategoryPageForm(data AdminCategoryPageData) {
    <form
        hx-trigger="keyup delay:300ms, change from:#role_id"
        hx-swap="morph"
        hx-post={ "/admin/category/" + strconv.Itoa(int(data.Category.ID)) + "/form" }
        id="category-detail-form"
    >
        <input type="hidden" name="new" value={ strconv.FormatBool(data.New) } />
        <div class="form-control">
            <label class="label">
                <span class="label-text">Název *</span>
            </label>
            <input
                type="text"
                class={"input input-bordered", templ.KV("input-error", data.Errors["Name"] != "") }
                name="name"
                id="name"
                value={ data.Category.Name }
            />
            <label class="label">
                <div class="text-error">{ data.Errors["Name"] }&nbsp;</div>
            </label>
        </div>
        <div class="form-control" id="parent_id_form_control" hx-preserve>
            <label class="label">
                <span class="label-text">Rodičovská kategorie</span>
            </label>
            <select
                name="parent_id"
                id="parent_id"
            >
                if !data.New && data.Category.ParentID > 0 {
                    <option value={ strconv.Itoa(int(data.Category.ParentID)) }>{ data.Category.Parent.Name }</option>
                }
            </select>
            <label class="label">
            <div class="text-error">{ data.Errors["Parent"] }&nbsp;</div>
            </label>
        </div>
        if data.New {
            <button class="btn btn-primary" type="submit" hx-post="/admin/categories/new">Vytvořit kategorii</button>
        } else {
            <button class="btn btn-primary" type="submit" hx-post={ "/admin/categories/" + strconv.Itoa(int(data.Category.ID)) }>Uložit</button>
        }
    </form>
}
