package template

import (
	"strconv"
    "JosefKuchar/iis-project/settings"
)

type UserData struct {
    ID int
    Name string
    Email string
    RoleID int
    RoleName string
}

type AppbarData struct {
	User UserData
    NewEvents int
    NewLocations int
    NewCategories int
}


templ Appbar(title string, data AppbarData) {
    @Index(title) {
        @AppbarStandalone(data, false)
        <div class="container mx-auto px-10">
            { children... }
        </div>
    }
}

templ AppbarStandalone(data AppbarData, swap bool) {
    <div class="navbar bg-base-300 sticky top-0 mb-10 pl-6 pr-3 z-10 py-0"
        id="appbar"
        if swap {
            hx-swap-oob="true"
        }
    >
        <a class="navbar-start text-xl" href="/">
            <img src="/static/logo.png" alt="logo" class="h-10 dark:invert-0 invert" />
        </a>
        <div class="navbar-center">
            <ul class="menu menu-horizontal">
                if data.User.RoleID == settings.ROLE_ADMIN {
                    <li>
                        <a href="/admin/users">
                            <i class="las la-users"></i>
                            Uživatelé
                        </a>
                    </li>
                }
                if data.User.RoleID == settings.ROLE_ADMIN || data.User.RoleID == settings.ROLE_MODERATOR || data.User.RoleID == settings.ROLE_USER {
                    <li>
                        <a href="/admin/events">
                            <i class="las la-calendar"></i>
                            Události
                            if data.NewEvents > 0 && data.User.RoleID != settings.ROLE_USER {
                                <span class="badge badge-sm badge-warning">
                                    {strconv.Itoa(data.NewEvents)}
                                </span>
                            }
                        </a>
                    </li>
                }
                if data.User.RoleID == settings.ROLE_ADMIN || data.User.RoleID == settings.ROLE_MODERATOR {
                    <li>
                        <a href="/admin/locations">
                            <i class="las la-map"></i>
                            Místa
                            if data.NewLocations > 0 {
                                <span class="badge badge-sm badge-warning">
                                    {strconv.Itoa(data.NewLocations)}
                                </span>
                            }
                        </a>
                    </li>
                    <li>
                        <a href="/admin/categories">
                            <i class="las la-tags"></i>
                            Kategorie
                            if data.NewCategories > 0 {
                                <span class="badge badge-sm badge-warning">
                                    {strconv.Itoa(data.NewCategories)}
                                </span>
                            }
                        </a>
                    </li>
                    <li>
                        <a href="/admin/comments">
                            <i class="las la-comment"></i>
                            Komentáře
                        </a>
                    </li>
                }
                if data.User.RoleID == settings.ROLE_USER {
                     <li>
                        <a href="/admin/locations/new">
                            <i class="las la-map"></i>
                            Navrhnout nové místo
                        </a>
                    </li>
                    <li>
                        <a href="/admin/categories/new">
                            <i class="las la-tags"></i>
                            Navrhnout novou kategorii
                        </a>
                    </li>
                }
            </ul>
        </div>
        <div class="navbar-end">
            <ul class="menu gap-2 menu-horizontal items-center">
            if data.User.ID > 0 {
                <li>
                    <a href={templ.URL("/admin/users/" + strconv.Itoa(int(data.User.ID)))}>
                        <i class="las la-user"></i>
                        <div class="block">
                            <div>{data.User.Name}</div>
                            <div class="text-xs">{data.User.RoleName}</div>
                        </div>
                    </a>
                </li>
                <li>
                <a href="/logout">
                    <i class="las la-sign-out-alt"></i>
                    Odhlásit se
                </a>
                </li>
            } else {
                <li>
                    <a href="/login">
                        <i class="las la-sign-in-alt"></i>
                        Přihlásit se
                    </a>
                </li>
            }
            </ul>
        </div>
    </div>
}
