package template

import (
	"JosefKuchar/iis-project/models"
    "strconv"
)

type EventsPageData struct {
    Categories []models.Category
    Locations []models.Location
    SelectedCategories []models.Category
    Events []models.Event
    AverageRatings []float64
    LoggedIn bool
}

templ SelectMulti(name string, title string) {
    <div class="form-control" id={ name + "_form_control"} hx-preserve>
        <label class="label">
            <span class="label-text">{ title }</span>
        </label>
        <select
            name={ name + "[]" }
            id={ name }
            multiple="multiple"
        >
            { children... }
        </select>
        <label class="label">
        </label>
    </div>
}

templ EventsPage(data EventsPageData, appbar AppbarData) {
    @Appbar("Události", appbar) {
        <h1 class="text-3xl text-center m-10">Události</h1>
        <div hx-get="/user" hx-trigger="load" class="my-5"></div>
        <div class="grid grid-cols-1">
            <form hx-target="#eventList" hx-post="/events/filter">
                <div class="form-control my-5">
                    <label class="label"><span class="label-text">Obsahuje text</span></label>
                    <input type="text" class="input input-bordered w-full max-w-s" name="slug" id="slug"/>
                </div>
                <div class="flex gap-x-5 my-5">
                    <div class="flex flex-col w-1/2 form-control">
                        <label class="label"><span class="label-text">Datum a čas od</span></label>
                        <input type="datetime-local" class="input input-bordered" name="from" id="from"/>
                    </div>
                    <div class="flex flex-col w-1/2 form-control">
                        <label class="label"><span class="label-text">Datum a čas do</span></label>
                        <input type="datetime-local" class="input input-bordered" name="to" id="to"/>
                    </div>
                </div>
                <div class="form-control my-5">
                    <label for="location" class="label label-text">V lokalitě</label>
                    <select class="select select-bordered" name="location" id="location">
                        <option value="0">Všechny lokality</option>
                        for _, location := range data.Locations {
                            <option value={ strconv.Itoa(int(location.ID)) }>{ location.Name }</option>
                        }
                    </select>
                </div>
                <div class="form-control my-5">
                    <label class="label label-text">Obsahuje kategorie</label>
                    <select name="categories" id="categories" multiple="multiple">
                        for _, category := range data.Categories {
                            <option value={ strconv.Itoa(int(category.ID)) }>{ category.Name }</option>
                        }
                    </select>
                </div>
                <div class="form-control w-full max-w-s my-5">
                    <label class="label cursor-pointer">
                        <span class="label-text">Pouze události na které jsem přihlášen</span>
                        if data.LoggedIn {
                            <input type="checkbox" class="checkbox checkbox-primary" name="myEvents"/>
                        }  else {
                            <div class="lg:tooltip" data-tip="Přihlašte se to filtrování svých událostí">
                                <input type="checkbox" class="checkbox checkbox-primary" name="myEvents" disabled="true"/>
                            </div>
                        }
                    </label>
                    <button class="btn btn-primary" type="submit">Hledat</button>
                </div>
            </form>
        </div>
        <div id="eventList">
            @Events(data.Events, data.AverageRatings)
        </div>
        <script>
            $(document).ready(function() {
                $('#categories').select2({
                    ajax: {
                        url: '/events/categories/select2',
                        dataType: 'json'
                    },
                    allowClear: true,
                    placeholder: 'Všechny kategorie'
                });
            });
        </script>
    }
}

templ Categories(categories []models.Category) {
    for _, category := range categories {
        <div class="badge badge-primary p-3">{ category.Name }</div>
    }
}

templ AverageRating(rating float64, index int) {
	<div class="rating rating-xs grow-0">
		<input type="radio"
            class="rating-hidden" 
            if int(rating) == 0 { 
                checked="checked"
            }
            name={"rating - " + strconv.Itoa(index)}
            id={"rating - " + strconv.Itoa(index)}
        />
		for i := 1; i <= 10; i++ {
            <input type="radio" name={"rating - " + strconv.Itoa(index)} if i % 2 == 1 {
                class="mask py-5 mask-star-2 mask-half-1 bg-secondary"
            } else {
                class="mask py-5 mask-star-2 mask-half-2 bg-secondary"
            }
            if int(rating * 2) == i {
                checked="checked"
            }
            disabled="true"
            />
        }
    </div>
}

templ Events(events []models.Event, ratings []float64) {
    <div class="grid grid-cols-4 gap-10">
        for i, event := range events {
            <a href={ templ.URL("/events/" + strconv.Itoa(int(event.ID))) } class="card bg-base-200 hover:opacity-80 hover:cursor-pointer" >
                <figure>
                    <img src={"https://picsum.photos/seed/" + strconv.Itoa(int(event.ID)) + "/500/200"} />
                </figure>
                <div class="card-body">
                    <h2 class="card-title flex justify-between">
                        <div class="flex">
                            <span class="text-xl text-secondary">#{ strconv.Itoa(int(event.ID)) }&nbsp</span> { event.Name }
                        </div>
                        <div class="flex">
                            @AverageRating(ratings[i], i)
                        </div>
                    </h2>
                    <div class="flex flex-col gap-1">
                        <div class="flex items-center">
                            <i class="las la-map-marker-alt"></i>
                            <div class="ml-1">{ event.Location.Name }</div>
                        </div>
                        <div class="flex items-center">
                            <i class="las la-calendar"></i>
                            <div class="ml-1">{ event.Start.Format("02.01.2006 15:04")}</div>
                        </div>
                    </div>
                    <div class="flex flex-wrap gap-2">
                        @Categories(event.Categories)
                    </div>
                </div>
            </a>
        }
    </div>
}
