package template

import (
	"JosefKuchar/iis-project/cmd/models"
)

type EventPageData struct {
	Event models.Event
	Categories [][]models.Category
	IsAtendee bool
	Finished bool
}

templ EventPage(data EventPageData) {
	@Index(true) {
		<h1 class="text-3xl text-center m-10">{ data.Event.Name }</h1>
		<div class="flex">
			for _, categories := range data.Categories {
				<div class="badge badge-primary m-2">
					<div class="flex breadcrumbs">
					<ul>
						for _, category := range categories {
							<li><a href="#" class="hover:underline">{ category.Name }</a></li>
						}
					</ul>
					</div>
				</div>
			}
		</div>
		<p class="my-10">
			{ data.Event.Description }
		</p>
		<p class="my-10">
			if data.IsAtendee {
				<button class="btn btn-primary">Odhlásit se</button>
			} else {
				<button class="btn btn-primary">Přihlásit se</button>
			}
		</p>
		<p>
			if data.Finished {
				@Comments(data.Event.Comments)
			}
		</p>
	}
}


templ Comments(comments []models.Comment) {
	<ul>
		for _, comment := range comments {
			<li class="flex my-5">
				<div class="avatar placeholder">
					<div class="bg-neutral-focus text-neutral-content rounded-full w-16">
						<span class="text-xl">{comment.User.Email[:2]}</span>
					</div>
				</div> 
				<div class="mx-5"> { comment.Text } </div>
			</li>
		}
	</ul>
}
