package template

import (
	"JosefKuchar/iis-project/cmd/models"
	"strconv"
)

type EventPageData struct {
	Event models.Event
	Categories [][]models.Category
	UserId int
	Finished bool
	IsAtendee bool
}

templ EventPage(data EventPageData) {
	@IndexContainer("Detail události") {
		<h1 class="text-3xl text-center m-10">{ data.Event.Name }</h1>
		<div class="flex">
			for _, categories := range data.Categories {
				<div class="badge badge-primary m-2">
					<div class="flex breadcrumbs">
					<ul>
						for _, category := range categories {
							<li><a href="#" class="hover:underline">{ category.Name }</a></li>
						}
					</ul>
					</div>
				</div>
			}
		</div>
		<p class="my-10">
			{ data.Event.Description }
		</p>
		<p class="my-10" id="registerSection">
			@RegisterSection(data.IsAtendee, data.UserId, int(data.Event.ID))
		</p>
		<div>
			@CommentInput(data)
		</div>
		<div id="comments">
			@Comments(data.Event.Comments)
		</div>
	}
}

templ RegisterSection(Atendee bool, userId int, eventId int) {
	if Atendee {
		<button class="btn btn-primary" hx-post={ "/events/" + strconv.Itoa(eventId) + "/" + strconv.Itoa(userId) + "/unregister" } hx-swap="outerHTML">Odhlásit se</button>
	} else {
		<button class="btn btn-primary" hx-post={ "/events/" + strconv.Itoa(eventId) + "/" + strconv.Itoa(userId) + "/register" } hx-swap="outerHTML">Přihlásit se</button>
	}
}

templ Comments(comments []models.Comment) {
	<ul>
		for _, comment := range comments {
			<li class="flex my-5">
				<div class="avatar placeholder">
					<div class="bg-neutral-focus text-neutral-content rounded-full w-16">
						<span class="text-xl">{comment.User.Email[:2]}</span>
					</div>
				</div>
				<div class="mx-5"> { comment.Text } </div>
			</li>
		}
	</ul>
}

templ CommentInput(data EventPageData) {
		<p>
			if data.Finished && data.UserId != -1 {
				<form class="form-control" hx-on::after-request="this.reset()">
					<textarea class="textarea textarea-bordered h-24" placeholder="Write a comment here" name="comment" id="comment"></textarea>

					<button class="btn btn-primary" type="submit" hx-target="#comments" hx-post={ "/events/" + strconv.Itoa(int(data.Event.ID)) + "/" + strconv.Itoa(int(data.UserId)) + "/comment" }>Odeslat</button>

				</form>
			}
		</p>
}
