package template

import (
	"JosefKuchar/iis-project/models"
	"JosefKuchar/iis-project/settings"
	"strconv"
)

type EventPageData struct {
	Event models.Event
	Categories [][]models.Category
	UserId int
	Finished bool
	RegisteredFee *models.UserToEvent
	Full bool
}

templ EventPage(data EventPageData, appbar AppbarData) {
	@Appbar("Detail události", appbar) {
		<h1 class="text-3xl text-center m-10">{ data.Event.Name }</h1>
		<div class="flex">
			for _, categories := range data.Categories {
				<div class="badge badge-primary m-2">
					<div class="flex breadcrumbs">
					<ul>
						for _, category := range categories {
							<li><a href="#" class="hover:underline">{ category.Name }</a></li>
						}
					</ul>
					</div>
				</div>
			}
		</div>
		<div class="my-6">
			<p class="text-xs uppercase font-bold">Popis</p>
			<p>
				{ data.Event.Description }
			</p>
		</div>
		if (!data.Finished) {
		<div class="my-10" id="registerSection">
			@RegisterSection(data.UserId, data.Finished, int(data.Event.ID), data.Event.EntranceFees, data.RegisteredFee, data.Full)
		</div>
		}
		<div>
			@CommentInput(data)
		</div>
		<div id="comments">
			@Comments(data.Event.Comments, appbar)
		</div>
	}
}

templ RegisterSection(userId int, finished bool, eventId int, entranceFees []models.EntranceFee, registeredFee *models.UserToEvent, full bool) {
	if registeredFee != nil {
		<div class="mb-1">Ste přihlásený na tenhle event:</div>
		<div class="p-4 rounded-xl border border-base-300 flex justify-between items-center">
			<div class="space-y-1">
				<div class="text-sm text-primary font-semibold">
					{ registeredFee.EntranceFee.Name }
				</div>
				<div class="text-sm">
					{ strconv.Itoa(int(registeredFee.EntranceFee.Price)) + " CZK" }
				</div>
			</div>
			<div class="flex items-center gap-6">
				if registeredFee.Approved {
					<span class="text-green-500">Zaplaceno</span>
				} else {
					<span class="text-red-500">Nezaplaceno</span>
				}
				<button hx-target="#registerSection" class="btn btn-primary" hx-post={"/events/" + strconv.Itoa(eventId) + "/" + strconv.Itoa(userId) + "/" + strconv.Itoa(int(registeredFee.EntranceFee.ID)) + "/unregister" }>Odhlásit se</button>
			</div>
		</div>
	} else {
		<div class="mb-1 text-xs uppercase font-bold">Vstupenky</div>
		<div class="space-y-2">
			for _, eventFee := range entranceFees {
				<div class="p-4 rounded-xl border border-base-300 flex justify-between items-center">
					<div class="space-y-1">
						<div class="text-sm text-primary font-semibold">
							{ eventFee.Name }
						</div>
						<div class="text-sm">
							{ strconv.Itoa(int(eventFee.Price)) + " CZK" }
						</div>
					</div>
					if (userId != -1 && !full) {
						<button class="btn btn-primary" hx-target="#registerSection" hx-post={"/events/" + strconv.Itoa(eventId) + "/" + strconv.Itoa(userId) + "/" + strconv.Itoa(int(eventFee.ID)) + "/register" }>Přihlásit se</button>
					}
					if (full) {
						<span class="text-red-500">Plno</span>
					}
				</div>
			}
		</div>
	}
}

templ Comments(comments []models.Comment, appbar AppbarData) {
	<ul>
		for _, comment := range comments {
			<li class="flex my-5">
				<div class="chat chat-start items-end flex">
					<div class="avatar placeholder">
						<div class="bg-neutral-focus text-neutral-content rounded-full w-16">
							<span class="text-xl">{comment.User.Email[:2]}</span>
						</div>
					</div>
					<div class="chat-bubble">{ comment.Text }</div>
					if appbar.User.RoleID == settings.ROLE_ADMIN || appbar.User.RoleID == settings.ROLE_MODERATOR {
						<a href={templ.URL("/admin/comments/" + strconv.Itoa(int(comment.ID)))} class="btn">
							<i class="las la-pen"></i>
						</a>
					}
				</div>
			</li>
		}
	</ul>
}

templ CommentInput(data EventPageData) {
		if data.Finished {
			<div class="text-xs uppercase font-bold">
				Komentáře
			</div>
		}
		<p>
			if data.Finished && data.UserId != -1 {
				<form class="form-control" hx-on::after-request="this.reset()">
					<textarea class="textarea textarea-bordered h-24" placeholder="Váš komentář" name="comment" id="comment"></textarea>

					<button class="btn btn-primary mt-4" type="submit" hx-target="#comments" hx-post={ "/events/" + strconv.Itoa(int(data.Event.ID)) + "/" + strconv.Itoa(int(data.UserId)) + "/comment" }>Přidat</button>

				</form>
			}
		</p>
}
