package template

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/style.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.5"></script>
			<script src="https://unpkg.com/idiomorph/dist/idiomorph-ext.min.js"></script>
			<title>Document</title>
		</head>
		<body hx-boost="true" hx-ext="morph" class="container mx-auto px-10">
			{ children... }
		</body>
	</html>
}

