package template

type LoginPageData struct {
    Email string
    Password string
    Error string
}

templ LoginPage(data LoginPageData) {
    @IndexContainer("Přihlášení") {
        @LoginPageForm(data)
    }
}

templ LoginPageForm(data LoginPageData) {
    <form hx-post="/login">
        <div class="grid grid-cols-1 m-5">
            if data.Error != "" {
                <div class="text-error mb-4">{ data.Error }</div>
            }
            @AdminTextField(data.Email, "", "email", "Email *")
            @AdminPasswordField(data.Password, "", "password", "Heslo *")
            <div class="label"><a class="link link-primary" href="/register">Ještě nemáte účet? Zaregistrujte se zde</a></div>
            <button class="btn-primary btn mb-4">Přihlásit se</button>
            <a class="btn" href="/">Vstoupit bez přihlášení</a>
        </div>
    </form>
}
