package template

templ LoginPage() {
    @IndexContainer("Přihlášení") {
        <form hx-post="/login">
            <div class="grid grid-cols-1 m-5">
                <div class="form-control my-2"><label class="label"><span class="label-text">Email</span></label> <input type="text" name="email" id="email" class="input input-bordered"/></div>
                <div class="label">
                    <div></div>
                </div>
                <div class="form-control my-2"><label class="label"><span class="label-text">Password</span></label> <input type="password" name="password" id="password" class="input input-bordered"/></div>
                <div class="label"><a class="link link-primary" href="/register">Not a user yet? register here</a></div>
                <button class="btn-primary btn">Login</button>
            </div>
        </form>
    }
}

