package template

type RegisterPageData struct {
    Email                string
    EmailError           string
    Password             string
    PasswordError        string
    RepeatedPassword     string
    RepeatedPasswordError string
    Valid                bool
}

templ RegisterPage(data RegisterPageData) {
	@IndexContainer("Registrace") {
        <div id="register_container">
            @RegisterForm(data)
        </div>
	}
}

templ RegisterForm(data RegisterPageData) {
    <form id="register-form" hx-post="/register/validate" hx-trigger="keyup change delay:300ms" hx-target="#register-form" hx-swap="morph">
        <div class="grid grid-cols-1 m-5">
            @AdminTextField(data.Email, data.EmailError, "email", "Email *")
            @AdminPasswordField(data.Password, data.PasswordError, "password", "Heslo *")
            @AdminPasswordField(data.RepeatedPassword, data.RepeatedPasswordError, "repeated_password", "Heslo znovu *")
            <button class="btn-primary btn" hx-post="/register" id="register-button"
                if !data.Valid {
                    disabled="true"
                }
            >Registrovat se</button>
        </div>
    </form>
}

